.contentMargin {
    margin: 10px;
    padding: 10px;
}

.contentMargin2 {
    margin-left: 150px;
    margin-right: 150px;
}

.contentPadding {
    padding-top: 5px;
    padding-bottom: 5px;
}

.search-results {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.header {
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.subHeader {
    margin-right: 10px;
}

.centeredVerticalCol {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Vertically center items */
    /* align-items: center; /* Horizontally center items */
    height: 100%; /* Ensure the column takes up the full height */
}

.centeredHorizontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; /* Horizontally center items */
    width: 100%; /* Ensure the column takes up the full height */
}

.centeredHorizontal2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; /* Horizontally center items */
    width: 50%; /* Ensure the column takes up the full height */
}

.horizontalSpaceBetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; /* Horizontally center items */
    width: 100%; /* Ensure the column takes up the full height */
    padding-left: 10px;
    padding-right: 10px;
}